.banner-principal-decorativo
  &-1
    animation: rotacion1 3.6s linear infinite
    position: absolute
    top: 60%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 78%

@keyframes rotacion1
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__componente
  h1
    color: $black
.banner-principal__descripcion
  p
    color: $black
.banner-principal__accion
  a > *
    color: $white

a.boton
  i, span
    color: $white

.titulo-herramientas 
  padding: 1rem
  background-color: $color-acento-contenido
  color: $white
  border-radius: 0 1.5rem

.titulo-herramientas-2
  padding: 0.8rem
  background-color: $color-acento-contenido
  color: $white
  border-radius: 1.2rem
  text-align: center

.titulo-herramientas-3
  padding: 0.8rem
  background-color: $color-acento-botones
  color: $white
  text-align: center
  height: 28%

.titulo-herramientas-4
  padding: 0.8rem
  background-color: $color-acento-contenido
  color: $white
  text-align: center
  height: 28%


.tarjeta-avatar-b .tarjeta
  margin-left: -14%
  padding-left: 10%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: $color-primario
.slyder-a__bullets__item.slyder-a__bullets__item--active
    background-color: $color-acento-botones !important

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: #FFFFFF !important
  i
    color: #FFFFFF !important

  
.cajon.color-primario
  background-color: lighten($color-primario, 45%)

.tarjeta.color-acento-botones
  background-color: lighten($color-acento-botones, 32%)
  *
    color: $black
  
.tarjeta.color-primario
  background-color: lighten($color-primario, 45%)
  *
    color: $black
.tarjeta-a
  border-radius: 20px
.tarjeta-a.color-primario
  background-color: $color-primario

.tarjeta.color-secundario
  background-color: lighten($color-secundario, 32%)

.tema2
  .bloque-texto-b.color-primario:before
    background-color: lighten($color-primario, 38%)
  .bloque-texto-d.color-primario:before
    background-color: lighten($color-primario, 38%)


.tema2,.tema3
  .img-infografica__item
    width: 5%
  .img-infografica__item__numero
    color: transparent
  .bloque-texto-a.color-primario
    background-color: #E8E8E8
    
.tema2,.tema3
  .img-infografica__card
    width: 400px



///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em